# eventapp

./: AndroidManifest.xml  build.gradle  build.xml
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventapp/: BackendInterface.java  BackendInterfaceFactory.java  FullscreenActivity.java
app/src/main/java/com/eventapp/model/: Event.java
app/src/main/java/com/eventapp/util/: SystemUiHider.java  SystemUiHiderBase.java
res/values/: strings.xml
src/com/example/eventapp/: MyActivity.java
src/main/: AndroidManifest.xml
src/main/java/com/eventapp/: EventListActivity.java  FullscreenActivity.java  MainActivity.java  MapActivity.java
src/main/java/com/eventapp/backend/: BackendInterface.java  BackendInterfaceFactory.java
src/main/java/com/eventapp/fragment/: CreateEventFragment.java  EventListFragment.java
src/main/java/com/eventapp/fragment/dummy/: DummyContent.java
src/main/java/com/eventapp/model/: Event.java  EventRead.java
src/main/java/com/eventapp/task/: CreateEventExecutor.java  CreateEventTask.java  ListEventExecutor.java  ListEventTask.java
src/main/java/com/eventapp/util/: SystemUiHiderHoneycomb.java
src/main/java/com/eventapp/utils/: FragmentUtils.java
src/main/res/layout/: activity_event_list.xml  activity_fullscreen.xml  event_create_fragment.xml  fragment_item_grid.xml  fragment_item_list.xml  map.xml
src/main/res/menu/: event_list.xml
src/main/res/values/: strings.xml
