<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:id="@+id/headline"
            android:layout_height="wrap_content"
            android:hint="Headline"
            android:inputType="text"
            android:layout_width="fill_parent">
    </EditText>

    <EditText
            android:id="@+id/cost"
            android:layout_height="wrap_content"
            android:hint="Cost"
            android:inputType="number"
            android:layout_width="fill_parent">
    </EditText>

    <EditText
            android:id="@+id/duration"
            android:layout_height="wrap_content"
            android:hint="Duration"
            android:inputType="number"
            android:layout_width="fill_parent">
    </EditText>

    <EditText
            android:id="@+id/description"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="text"
            android:layout_width="fill_parent">
    </EditText>

    <EditText
            android:id="@+id/locationX"
            android:layout_height="wrap_content"
            android:hint="LocationX"
            android:inputType="number"
            android:layout_width="fill_parent">
    </EditText>

    <EditText
            android:id="@+id/locationY"
            android:layout_height="wrap_content"
            android:hint="LocationY"
            android:inputType="number"
            android:layout_width="fill_parent">
    </EditText>

    <Button android:id="@+id/dummy_button"
            style="?metaButtonBarButtonStyle"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="Save event"/>


</LinearLayout>